# ArcadeDb.Client

./: .editorconfig  ArcadeDB.Client.sln  LICENSE  readme.md
src/ArcadeDB.Client/: ArcadeDatabase.cs  ArcadeDatabaseHandle.cs  ArcadeDb.Client.csproj  ArcadeServer.cs  ArcadeTransaction.cs  ClientModule.cs  CommandPayload.cs  DatabaseResult.cs  Exceptions.cs  Json.cs  ProtocolHelpers.cs  QueryLanguage.cs  RecordId.cs  RemoteDatabase.cs
src/ArcadeDb.Client.Extras/: ArcadeDb.Client.Extras.csproj  Entity.cs  ExtrasModule.cs  SimpleRepository.cs  StringExtensions.cs  TypeExtensions.cs  UnitOfWork.cs  VertexRepository.cs
test/ArcadeDb.Client.IntegrationTests/: ArcadeDatabaseTests.cs  ArcadeDb.Client.IntegrationTests.csproj  ArcadeServerTests.cs  IntegrationTestsModule.cs  RemoteDatabaseTests.cs  SimpleRepositoryTests.cs  VertexRepositoryTests.cs
